Example/WritingDataToExcel/ExcelReader/MainPage.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"  
    xmlns:toolkit1="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="LiteExcelReader.MainPage"  
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Canvas x:Name="DataCanvas"  Height="700" Width="500" HorizontalAlignment="Left">
        
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button  x:Name="btnExport" Width="161" Height="20" Content="Export Data" Margin="10,10,10,10" IsEnabled="True" Click="btnExport_Click" />
            </StackPanel>
            
            <toolkit:BusyIndicator x:Name="bsyImport"  DisplayAfter="0" Margin="10,0,0,0">            
                <StackPanel Orientation="Vertical" x:Name="stkContainer" Margin="20,0,0,0">                
                	               
                		<Border BorderThickness="0,50,0,0" CornerRadius="30" >
                    		<sdk:DataGrid x:Name="theGrid" Width="1000" Height="700"/>					
						</Border>
					
                </StackPanel>
            </toolkit:BusyIndicator>
        </StackPanel>
    </Canvas>    
    
</UserControl>
